spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/chess?rewriteBatchedStatements=true&profileSQL=true&c=Slf4JLogger
spring.datasource.username=user
spring.datasource.password=password
